0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:18:16 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:18:17 +0800] "GET /springmvc/ HTTP/1.1" 200 2874 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:18:22 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 530 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:19:31 +0800] "GET /springmvc/ HTTP/1.1" 200 2883 http-bio-8080-exec-7 1797
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:19:33 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 534 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:19:51 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 534 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:21:03 +0800] "GET /springmvc/ HTTP/1.1" 200 2883 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:21:04 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 534 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:21:40 +0800] "GET /springmvc/ HTTP/1.1" 200 2883 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:21:41 +0800] "GET /springmvc/ HTTP/1.1" 200 2883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:21:43 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 535 http-bio-8080-exec-3 247
