0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:21:57 +0800] "GET /springmvc/testPojoParams HTTP/1.1" 405 1045 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:22:01 +0800] "GET /springmvc/ HTTP/1.1" 200 1959 http-bio-8080-exec-6 1366
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:25:39 +0800] "POST /springmvc/testPojoParams HTTP/1.1" 200 315 http-bio-8080-exec-8 213982
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:27:13 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:27:14 +0800] "GET /springmvc/ HTTP/1.1" 200 2212 http-bio-8080-exec-4 1114
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:27:20 +0800] "POST /springmvc/testModelAndViewParams HTTP/1.1" 200 343 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:47:02 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:47:03 +0800] "GET /springmvc/ HTTP/1.1" 200 2212 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:47:07 +0800] "POST /springmvc/testModelAndViewParams HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:48:05 +0800] "GET /springmvc/ HTTP/1.1" 200 2212 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:00:25 +0800] "GET /springmvc/ HTTP/1.1" 200 2327 http-bio-8080-exec-1 2036
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:03:33 +0800] "GET /springmvc/ HTTP/1.1" 200 2327 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:09:23 +0800] "GET /MRONGlineview/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:15:32 +0800] "POST /springmvc/testModelAndViewParams HTTP/1.1" 200 338 http-bio-8080-exec-3 712918
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:15:55 +0800] "POST /springmvc/testModelMapParams HTTP/1.1" 200 310 http-bio-8080-exec-7 5147
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:21:28 +0800] "GET /springmvc/ HTTP/1.1" 200 2327 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:21:30 +0800] "POST /springmvc/testModelMapParams HTTP/1.1" 200 338 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:21:57 +0800] "GET /springmvc/ HTTP/1.1" 200 2336 http-bio-8080-exec-5 1896
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:05 +0800] "POST /springmvc/testModelMapParams HTTP/1.1" 200 338 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:25:02 +0800] "POST /springmvc/testModelMapParams HTTP/1.1" 200 338 http-bio-8080-exec-1 63856
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:25:37 +0800] "POST /springmvc/testModelMapParams HTTP/1.1" 200 338 http-bio-8080-exec-3 29648
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:41:03 +0800] "GET /springmvc/ HTTP/1.1" 200 2336 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:41:05 +0800] "POST /springmvc/testModelMapParams HTTP/1.1" 200 418 http-bio-8080-exec-3 1521
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:41:54 +0800] "GET /springmvc/ HTTP/1.1" 200 2462 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:41:55 +0800] "POST /springmvc/testSessionAttribute HTTP/1.1" 200 618 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:26 +0800] "GET /springmvc/ HTTP/1.1" 200 2860 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:30 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 534 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:55 +0800] "GET /springmvc/ HTTP/1.1" 200 2879 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:54:57 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 531 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:01:08 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:01:09 +0800] "GET /springmvc/ HTTP/1.1" 200 2879 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:01:11 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 530 http-bio-8080-exec-5 842
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:02:31 +0800] "GET /springmvc/ HTTP/1.1" 200 2879 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:02:33 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 530 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:03:26 +0800] "GET /springmvc/ HTTP/1.1" 200 2874 http-bio-8080-exec-5 1349
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:03:28 +0800] "GET /springmvc/ HTTP/1.1" 200 2874 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:03:29 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 530 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:04:31 +0800] "GET /springmvc/ HTTP/1.1" 200 2874 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:04:32 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 530 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:05:26 +0800] "GET /springmvc/ HTTP/1.1" 200 2874 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:05:27 +0800] "POST /springmvc/testModelAttribute HTTP/1.1" 200 530 http-bio-8080-exec-3 266
