冷水泵过载;S7:[S7 connection_1]IX8.1
温水泵过载;S7:[S7 connection_1]IX8.2
热水泵2过载;S7:[S7 connection_1]IX8.3
热水泵1过载;S7:[S7 connection_1]IX8.4
碱1喷淋泵过载;S7:[S7 connection_1]IX8.5
碱2喷淋泵过载;S7:[S7 connection_1]IX8.6
碱3喷淋泵过载;S7:[S7 connection_1]IX8.7
碱1除标泵过载;S7:[S7 connection_1]IX9.0
碱2除标泵过载;S7:[S7 connection_1]IX9.1
碱3除标泵过载;S7:[S7 connection_1]IX9.2
预喷淋泵过载;S7:[S7 connection_1]IX9.3
喷淋过滤电机过载;S7:[S7 connection_1]IX9.4
脏物过滤电机过载;S7:[S7 connection_1]IX9.5
碱1标签电机过载;S7:[S7 connection_1]IX9.6
碱2标签电机过载;S7:[S7 connection_1]IX9.7
碱3标签电机过载;S7:[S7 connection_1]IX10.0
碱1毛刷电机过载;S7:[S7 connection_1]IX10.1
碱2毛刷电机过载;S7:[S7 connection_1]IX10.2
碱3毛刷电机过载;S7:[S7 connection_1]IX10.3
抽风电机过载;S7:[S7 connection_1]IX10.4
抽氢电机过载;S7:[S7 connection_1]IX10.5
进瓶台电机过载;S7:[S7 connection_1]IX10.6
理瓶电机过载;S7:[S7 connection_1]IX10.7
消毒清洗泵过载;S7:[S7 connection_1]IX11.7
主传动故障;S7:[S7 connection_1]IX11.0
失步故障;S7:[S7 connection_1]IX11.3
进瓶电机故障;S7:[S7 connection_1]IX11.1
出瓶电机故障;S7:[S7 connection_1]IX11.2
从机1故障;S7:[S7 connection_1]IX12.0
从机2故障;S7:[S7 connection_1]IX12.1
从机3故障;S7:[S7 connection_1]IX12.2
从机4故障;S7:[S7 connection_1]IX12.3
从机5故障;S7:[S7 connection_1]IX12.4
从机6故障;S7:[S7 connection_1]IX12.5
从机7故障;S7:[S7 connection_1]IX12.6
从机8故障;S7:[S7 connection_1]IX12.7
从机1过载;S7:[S7 connection_1]IX124.0
从机2过载;S7:[S7 connection_1]IX124.1
从机3过载;S7:[S7 connection_1]IX124.2
从机4过载;S7:[S7 connection_1]IX124.3
从机5过载;S7:[S7 connection_1]IX124.4
从机6过载;S7:[S7 connection_1]IX124.5
从机7过载;S7:[S7 connection_1]IX124.6
从机8过载;S7:[S7 connection_1]IX124.7
进瓶翻瓶;S7:[S7 connection_1]IX5.5
出瓶倒瓶;S7:[S7 connection_1]IX5.6
急停;S7:[S7 connection_1]IX8.0

冷水泵压力过限;S7:[S7 connection_1]IX3.5
温水泵压力过限;S7:[S7 connection_1]IX3.6
热水泵2压力过限;S7:[S7 connection_1]IX3.7
热水泵1压力过限;S7:[S7 connection_1]IX4.0
碱1喷淋泵压力过限;S7:[S7 connection_1]IX4.1
碱2喷淋泵压力过限;S7:[S7 connection_1]IX4.2
碱3喷淋泵压力过限;S7:[S7 connection_1]IX4.3
预喷淋泵压力过限;S7:[S7 connection_1]IX4.4
清水进水压力过限;S7:[S7 connection_1]IX4.5
出瓶卡瓶;S7:[S7 connection_1]IX3.1
进瓶卡瓶;S7:[S7 connection_1]IX3.0
出瓶堵瓶;S7:[S7 connection_1]IX5.1