真空泵压力异常报警;S7:[S7 connection_2]MX251.0
进酒酒压力报警;S7:[S7 connection_2]MX250.3
止瓶器开;S7:[S7 connection_2]QX124.0
高压喷射运行保护(容器部分);S7:[S7 connection_2]IX37.1
压力控制;S7:[S7 connection_2]IX123.0
流量检测;S7:[S7 connection_2]IX123.6
流量保护;S7:[S7 connection_2]IX123.7
润滑缸现存油量合格检测;S7:[S7 connection_2]IX40.6
入口倒瓶;S7:[S7 connection_2]IX40.0

入口缺瓶;S7:[S7 connection_2]IX36.1
远处后堵;S7:[S7 connection_2]DB209,X33.2
瓶盖滑道堵盖检测;S7:[S7 connection_2]M10.2
电源开关指示;S7:[S7 connection_2]IX0.0
真空容器温度异常报警;S7:[S7 connection_2]M251.1
蒸汽压力过高报警;S7:[S7 connection_2]MX251.2
K1端子柜高温检测;S7:[S7 connection_2]IX43.3
真空泵故障反馈;S7:[S7 connection_2]IX0.3
电机保护装置故障;S7:[S7 connection_2]IX0.4
真空泵电机保护继电器;S7:[S7 connection_2]IX0.6
搅拌器交流电机控制装置故障;S7:[S7 connection_2]IX1.6
搅拌器热敏电阻继电保护;S7:[S7 connection_2]IX1.7
物料泵故障;S7:[S7 connection_2]IX2.0
啤酒来检测信号;S7:[S7 connection_2]IX11.0
机械部分锁住1;S7:[S7 connection_2]IX61.4
操作顺序错误;S7:[S7 connection_2]IX2.3
推拉门打开;S7:[S7 connection_2]IX47.6
推拉门1回复信号1（门开）;S7:[S7 connection_2]IX44.1
推拉门1回复信号2（门开）;S7:[S7 connection_2]IX44.2
推拉门1回复信号3（门开）;S7:[S7 connection_2]IX44.3
推拉门2回复信号1（门开）;S7:[S7 connection_2]IX45.0
推拉门2回复信号2（门开）;S7:[S7 connection_2]IX45.1
推拉门2回复信号3（门开）;S7:[S7 connection_2]IX45.2
灌装外部清洁故障;S7:[S7 connection_2]IX5.2