润滑脂检测;S7:[S7 connection_4]IX4.1
升降电机过载;S7:[S7 connection_4]IX4.2
过顶标电机过载;S7:[S7 connection_4]IX10.7
油泵过载;S7:[S7 connection_4]IX4.3
主电机过载;S7:[S7 connection_4]IX4.4
制动器过载;S7:[S7 connection_4]IX4.5
1#润滑油油量;S7:[S7 connection_4]IX4.7
2#流量检测;S7:[S7 connection_4]IX8.4
3#流量检测;S7:[S7 connection_4]IX10.2
身标点动急停;S7:[S7 connection_4]IX11.0
背标点动急停;S7:[S7 connection_4]IX11.1
1#压力检测;S7:[S7 connection_4]IX4.0
2#压力检测;S7:[S7 connection_4]IX8.2
3#压力检测;S7:[S7 connection_4]IX8.7
验标处急停;S7:[S7 connection_4]IX10.0
喷码机报警;S7:[S7 connection_4]IX10.1
身标站防护门打开;S7:[S7 connection_4]IX5.6
被标站防护门打开;S7:[S7 connection_4]IX5.7

出瓶堵塞;S7:[S7 connection_4]IX3.1
气压检测;S7:[S7 connection_4]IX10.3
防护门3打开;S7:[S7 connection_4]IX3.4
防护门5打开;S7:[S7 connection_4]IX3.6
防护门6打开;S7:[S7 connection_4]IX3.7